/*Miles Butt DBI COMP1004 CSS code*/

/*INITIAL SETUP*/

main, #sidebar, footer{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

header{
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"   
        "sidebar main main  main"
        "footer footer footer footer";
}


@media (max-width: 500px) {
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "header header header header"   
            "main main main main"
            "sidebar footer footer footer";
    }

    header{
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
    }
}


img{
    width: 100px;
    height: 100px;
}

/*HEADER CSS*/

header{
    grid-area: header;
}

header h1{
    text-align: center;
    color: black;
}

nav ul a:hover{
    color: blue;
}


nav ul a {
/*    display: flex;*/
/*border: 1px solid;*/
    padding: 10px;
    color: black;


}

nav ul{ 
    display: flex; 
    justify-content: center;
    list-style: none;
    
   /* justify-content: space-between;*/
    

}



/*MAIN and SIDEBAR CSS*/

#sidebar{
    height: auto;    
    grid-area: sidebar;
}

main{
    height: auto;   
    grid-area: main;
}

.input{
    padding: 10px;
}

#results{
  
    border: 1px solid black;
    border-style: dashed;
    height: auto;
    max-height: 500px;
    overflow-y: auto; 
    padding: 10px;
    margin: 10px;
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
  grid-gap: 10px;
 padding: 10px;
   
}

.javascript{
    text-align: center;
    
}

#results{
    background-color: none;
}

/*FOOTER CSS*/

footer{
    text-align: center;
    grid-area: footer;
}
/* 
.result{
    height: 150px;
    width: 150px;
    background-color: whitesmoke;
    margin: 10px;
    
}

.result p{

    padding: 20px;
    
} */

/*
.head-wrapper {
    display: grid;
}
.head-wrapper { display: flex; }
.head-wrapper > div { flex: 1; }
*/

/*
header{
    background-color: rgb(18, 24, 36);
}*/


/*
.bg{
    background-color: rgb(38, 34, 46);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

a{
    color: white;
  
}

*/

#resultsbox {
    border: 1px solid black;
    width: 150px;
    height: auto;
    font-size: 11px;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    overflow: hidden;

}

#resultsbox2 {
    border: 1px solid black;
    width: 150px;
    height: auto;
    font-size: 11px;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    overflow: hidden;

}

ul{
    list-style-type: none;
}

#resultsbox p{
    margin: 0px;
}
